<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppCore.AddAlarm"
    android:background="@color/home_background">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save_alarm_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="bottom"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:backgroundTint="@color/red"
        android:padding="20dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/back_pressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="@string/preview"
                    android:theme="@style/bold_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/time_picker_style"
                    android:timePickerMode="spinner" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="@string/loop"
                    android:theme="@style/bold_text" />

                <CheckBox
                    android:id="@+id/repeating_all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layoutDirection="rtl"
                    android:text="@string/all_day"
                    android:onClick="onCheckboxClicked"
                    android:theme="@style/bold_text" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                android:layout_marginHorizontal="10dp">

                <Button
                    android:id="@+id/repeating_sunday"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/add_min_btn"
                    android:onClick="takeBtn"/>

                <Button
                    android:id="@+id/repeating_monday"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/add_min_btn"
                    android:onClick="takeBtn"/>

                <Button
                    android:id="@+id/repeating_tuesday"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/add_min_btn"
                    android:onClick="takeBtn"/>

                <Button
                    android:id="@+id/repeating_wednesday"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/add_min_btn"
                    android:onClick="takeBtn"/>

                <Button
                    android:id="@+id/repeating_thursday"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/add_min_btn"
                    android:onClick="takeBtn"/>

                <Button
                    android:id="@+id/repeating_friday"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/add_min_btn"
                    android:onClick="takeBtn"/>

                <Button
                    android:id="@+id/repeating_saturday"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/add_min_btn"
                    android:onClick="takeBtn"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_remaining"
                android:text="@string/add_alarm_coming_example"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_semi_bold"
                            android:text="@string/turn_off_alarm"
                            android:theme="@style/bold_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/default_label"
                            android:textColor="#C1C4CC"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/setting_off_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_navigate_next_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8"
                        android:layout_marginHorizontal="10dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_volume"/>

                        <com.google.android.material.slider.Slider
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/volume_slider"
                            android:layout_weight="7"
                            android:valueFrom="0.0"
                            android:valueTo="100.0"
                            app:thumbRadius="5dp"
                            app:trackHeight="1dp"
                            app:thumbColor="@color/dayBtn"
                            app:trackColor="@color/dayBtn" />

                        <ImageView
                            android:id="@+id/play_ring_tone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play"
                            app:tint="#676E80"/>

                        <View style="@style/Divider.Vertical"
                            android:layout_marginVertical="16dp"
                            android:layout_marginHorizontal="15dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone_vibration"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vibrate_checkbox"/>
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_semi_bold"
                                android:text="@string/ring_tone"
                                android:theme="@style/bold_text" />

                            <TextView
                                android:id="@+id/ring_tone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_regular"
                                android:text="@string/default_label"
                                android:textColor="@color/dayBtn"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/setting_ring_tone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="15dp"
                            android:src="@drawable/ic_baseline_navigate_next_24" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_semi_bold"
                            android:text="@string/music_package"
                            android:theme="@style/bold_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/off_label"
                            android:textColor="#C1C4CC"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/setting_music_package"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_navigate_next_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_semi_bold"
                            android:text="@string/wakeup_and_check"
                            android:theme="@style/bold_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/off_label"
                            android:textColor="#C1C4CC"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/setting_wakeup_and_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_navigate_next_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_semi_bold"
                            android:text="@string/re_alarm"
                            android:theme="@style/bold_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/snoozed"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/off_label"
                            android:textColor="#C1C4CC"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/setting_snoozed_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_navigate_next_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_semi_bold"
                            android:text="@string/add_alarm_label"
                            android:theme="@style/bold_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/label"
                            android:fontFamily="@font/lexend_regular"
                            android:text="@string/default_label"
                            android:textColor="#C1C4CC"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/setting_add_alarm_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_navigate_next_24" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60sp"/>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>